<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipCards</title>
     

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button style="width: 500px" id="hitButton">HIT ME</button>
    <button style="width: 500px" id="playButton">PLAY ME</button>
    <button style="width: 500px" id="resetButton">RESET ME</button>
    <button style="width: 500px" id="stayButton">STAY HERE</button>



    <section class="score"></section>

    <h1 id="dealerScore"></h1>
    <div id="dealer-cards-section">
        <!-- <div id="test" class="card">
            <div id="testContainer" class="card-container">
                <div class="card-front">
                    <img src="/images/KC.png">
                </div>

                <div class="card-back">
                    <img src="images/green_back.png"> 
                </div>
            </div>
        </div> -->
    </div>

    <div id="winSection"></div>
    
    <div id="player-cards-section"></div>
    <h1 id="playerScore"></h1>
    <script src="deck.js"></script>
    <script src="app.js"></script>

</body>
</html>